# 伺服器網域
PORT=3005
NODE_ENV=development
# 資料庫設定
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diving
DB_USERNAME=admin
DB_PASSWORD=12345
#密鑰
SECRET_KEY=diving
# OTP設定
SMTP_TO_EMAIL=ruby.test.0403@gmail.com
SMTP_TO_PASSWORD=ycefvqzyqldovkrb
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
# ycef vqzy qldo vkrb
OTP_SECRET=divingtopsecret
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/cart/test2/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=2003848532
LINE_PAY_CHANNEL_SECRET=fb31f050eebe6187e5d4b190d384ae3b
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/cart/step2
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/cart/line-pay/cancel